. IV

ro. &eiu ·
{XXIII.&s11>ne5m{sc1>en ffiteisacb ιιηθ 3τείῡυτ9. . 252 .

CXXIV. υηθ CXXV. ῧτίεθτίό) non fisenberg υηθ ,beina

rid) von &cbmarfienberg treten in θεη ξῦἰεηιῖ
θει· &abt ............ 253

CXXVI. mantuana-g twegen ber &efangenen . . . 255

CXXVII. ξΣΒαῆεηβίῐῑβαηθ mit θεη spen-n non &canfen 256
CXXVIII. urfebbe θεὲ §wilhelm Rotman . . '. . 257 0

· CXXIX. &firgerbrief θεὲ s‘perrn ἓῑτιιοῐθ θ. ῧῦτ9ῐεη . 259

CXXX. υηθ CXXXI. &ibae mit θεη ‚thet-m bon &canfen 260

CXXXII. mecbnungen θει· &abt ....... 263
CXXXIII. Quanta-ies bet Εῐᾶθίε &tt-egburg, &asel

ιιηθ ‘St-eibum ........... 264
CXXXIV. mecbnungen θει· &tant . . . .- . . 269

CXXXV—2-CXXXVII. §Die Είαθί erfwft fiel) von ber .

,ᾕειτῐῲαῇ neue ᾖτείβείτειι nub &edne . , .« . 271
CXXXVIII. §Der otte munz unt> θει· ῑῦἰειεηβαῴ θεῖ ·

snaed> ............ 276
CXXXIX. ffiannbriefe θεὲ &abacis 9ε9εη Raiset ssubmt’g 277
CXL. ἓὸὔτ9ῖῴαῇ θεὲ Εῲυῐίβείῆεη ...... 278
CXLI.urfe1>be .......... “ . . 279
exL11.mec1)nungen θει· &abt ' ....... 279
CXLIII. §Die &urg Θηευεῑι zum ξΣΒείετ bei Εωιιιεη

CXLIbenaezegbnhcbqtpfgnttIng} 31³0}1>e{132}6>{nf{ , {bit} ’281
ten {fit Θοαεόθᾶυῐετ u. s. ω. . . . . . 283
CXLV. utfehbe .................... 285·

CXLVI. &Inbue {miscben minium ιιιιθ, &teitan-g. . 286

CXLVII. zissstungssbtief fiir θίε Θὲαθῐ ffleuenburg . 287 ·

CXLVIII. ffiunb θει· ὄῆεττείᾡίῐῴεη ssanbnssgte unb -
’ &tamn ιπίῐςὸαῐεῑ Romana gut-id> 61. &ab
[en u. s· ω. ’. .......... 287
mlx. uanL. ffltifibeffiffeit zmifcben θει· &tabi 3τεί ·
. burg ιιηθ bem ffltatfgrafen mm ἓδαθεη . . . 298
CLI. ffimnnmmeister fin &wiburn ..... ·. 301
. CLII. ssanbgtefsgbaft . -- ........ 303

