f

xm

7) b. 3. 1490. απιῖῶτίῆε †. S. CONVENTVS . S(AN)C(T)E.
AGNETIS . APVD . VRIBVRC.

8) ο. 3. 1407. amsa, :fta †. 5. οο(Ν)νΕ(Ν)Τ(ν5) . samm),
· KATRINE . ΑΡ( D) . Ffflsswmc..

9) υ.3.1514. nmmum †. S. C(ON)VE(N)T(VS) . SOR(ORV)M.

. S(AN)C(TE) . CLARE . IN .'VR1B(VR)C.

1ο) υ. z. 1430. amman: †. 5. QONVENTVS.MONASTER11.
ΒΕ . Gx'fNTERsTAL.

11) v. 3. 1548. αηιῐῶτίἷῐ.ε †· S· CO(N)VE(N)TVS . DE . Flu-
BVRG. omumnsv. s<ANcTn . WILL(EHELM)1.

³2) υ. z. 1348. umfmfft: †. 5. CAP(1TV)L1.ECC(LE815E.
0(MN)IV(M) . s(AN)C(T)oR(vM) . ΠΝ) . FRIB(VR)G.

Ξ ’ ’ 13) υ. ξς. 1545. αωῐὼτίᾒε †. SIGLLLVM . CARTHVSYE.

11) 0. ,8. 1550. nmmum †. s. LEPROSORVM . DE „ rm..

BVRG. '

ἵ 45) υ. ες. 1509. ιιιηῐῶιῑειε †. HosPITALIs . S(AN)C(T)1 · SP(1·

ffl‘rvs> . IN . FRIBVRCH.

ssafet VI. ’

1) υ. z. 1281. umsthiste †. 5. LvDEvml ., Mnms ,1)(Ε).
STovPHEN.

‘ Ξ) Ὁ· 8. 1509. -umfcbtiftx †. S. DIETHELMI ‚DE .STOVPHEN. ·

5) υ. 3. 1505. umscbtiftz †. S. CVONONIS . DE . BERG-
HEIN . IVNIORIS.

a) υ. 5. 1511. umfcbaetfr: †. S.HE1NR1G1.DE . EGKERiCH.

5) n. 3. 1514. umfamfte †. 5. nmmum . WALTHEm.
² Murus . DE. HORBVRG.

ι 6. n. 8. 1505. umftbtiftt †. S. WILHELMI . DE . KEPPEN·

BACH.

7)n.3.1303. nmmum. †. S. ΑΕΒΕΕΤΙ . M1L1T1s.1›OE). “

VALKENSTEIN.

8) ῗΕεῖᾐῖῑὸἷόΕῗδαηιταμῑῑιε †. S. H(ER)MA(N)N1'. DE . LIEH-

” 9>v.3.1338. animast. ψ. 5.ΒῘΕΜοΝ115).1),1Ε).ΤΕΤ.

TING.

1ο) υ. g. 1558. unumst. †. sJREINHEm . Mnms . DE.
Rvn. ’

11) 551549. numm. -1·. s. .16H(ANN)1s . m: . wscnkn-

BACH.

. ¹2) v· z· 1345. απιῖᾤείῐίε †. S. ALBERTI . DE . VRA.

