⁴XII χ s

5) 1131511. 1111511111 †.S.GODDEFR1D1.ADVOGAT1-.
7) ἓξὲξ. amman. †. SIGILLVM . CIVTVM . BAsmEN-

³ 5)11.3.1545.’111111α111111 † 'SIGILLVM.clv1vM.V11‘.LE.
9) XII& ἑζξΝ 1111151311 1. SIGILLVM. BVRGENSIVM. ’
ARGENTlNENsxs.clvlTAT1s.

¹0) ἒ RSIS 1¹4 {381¹} Outnstbttft †. SIGILLVM. BVRGENSIVM. DE .

11) {1213ssss amman. †.,slG1LLvM ‚CQNSTANCIENSIS.

’11)11. 3. 1501131553 †. SIGILLVM.CIV1TATIS . DE.
OFFENBVRC. ‘ ,

13) 1,. 3. 15111. 1111151151 †. 5. vN1vERs1TAn5.clvlv(M).
1N.GENG1BAGH.

14)11.3.1515.11111111)11111-1- 5.5Ε511ΕΤ1Μ 01va ΙΝ.. ..

ΚΕΝΖΙΝοΕΝ. .
,5)11-,3 1581. umfdwiftz †. S. CIVIVM. VALLIS . IN ..-

SGHOENOWE. - -
ο15)1111ΙΝ;3. ἑ514.1ᾕ1111ὲ115111111.5.νΝΙνΕΒ5ῙΤΑΤΙ5.οῘνΤνΜ.

¹⁷) Ξὲὲέὅξ· ”msbttft 1. 5. VNIVERSITATIS ‘m VBER *

1 ¹18)1>.8. 1529. 11111115τί11.. †.SIGILLVM.CIVITATIS.LIN· ’ ⁴¹ Α

DAVGENSIS.

„zafet V.

1) υ. 3. 1545. 1111151151 †. 5. οοΜ(ΜΕΝ)])ΑΤοΒΙ5 . mv.
’ ’ TONIGORWM) . RN) . VRIBVRC.
2) υ.”3. 1556. umftbtiftx †. S. FR(ATRV)M .- HOSPIT(ALIS). .
S(AN)C(T)1 . IOH(ANNIS) . IN . FRIBVR‘Q. ’ α
“ - 5)υ.3.1556.ιιι11111111111 †. ·S. CONVENT(VS). F'R(ATRV)M.
’ P(RE)D1GATOR(VM).1(N)‚FRJBVRQ
411. 3. 15117.1111111111111’11.5.(;(οΝ VENTvs. mmmmm
H(ER)EM1T(ARVM)'.ORD(1NIS). S(ANGT1).AVG(vs-
s TlNl). FRlB VRGl). BRIS(GAVD1E).
5) υ. 3. 1450. 5111151111. †.. S. FRATRVM. MINORVM. IN.
VBJBVRC.MART1NVS.

6)υ.3.1577.111111111111111.5. οο(Ν)νΕ1Ν)Τ1ν5) ΕΤ. so- ’

RoR(vM)„·.N1N.AD11.1NHstN.

