-11 e I) e t· ἱ ἰ d> t '
'ber ubbflnungen , wetcbe in ben heigegebmm {tufan
entbalten Γιηθ.

 

1. Εῴτίβρτοῡεπ.

. ssafet 1. , 61111 Μ 311118
· 5) uttuube vom Sabte 1276 . . . . · . . 88
6) ‚‚ ῃ „ 1301. . . . . . . 161
· Stant HI. ·
7)-ut!unbe nom 8052 1304. . · .· . . . . 176
ι, 8) » a» ι) ‘¹3¹4- ο - . . . . 198
‚ ὲζαῗεῐ IV.
9) utrunbe vom subt 1358. . . .. . . . . 336·
,10) ,. ,, „ 1369. ' ,ι . . . . . 480

11. &teget
ἔιῖαἶεῑ IV.

Α) Miscuit& nomene ’διιῑῐε υ. 8. 1359. εἰς ηιηῐῶτίη tentet auf bet
ssotbetfeite: ᾧ. LVDOVICVS. QVARTVS. DEI. GRACIA.
. ROMANORVM. IMPERATOR. SEMPER. AVGVSTVS.;

auf bet muctfl‘eite. †. ROMAchPVT. MVND1.REG1T.
ORBIS. FRENA. ROTVNDI.

'2)etesseto.3.1500. umrmttt·S.RvnoLF1.NoBms.DE

VSENBERG.
3) maweu.ummtift.SIG1LLVM.HE1NR1c1.DE ,s
GEROLTSEGKE. “ - “
4) n. 8. 1300. umfdnift: -1-. S. IOHANNIS. NOBILIS. DE.
⁴ SVARZENBERC.
5) υ. 8. 1302. ιιῐηῑώτίῆ. †. 8. FR(1DERICI).ComTls.DE,
TOGGENBVRCH.

