-- 478:-

υοι· bem palme funtag, »nferre reiQe iu bem breugebenben,
»nb bess' 111111111ωό 111 bem ”iernen iate

Per dominum Imperatorem. Nicolaus de Chremfi.
mad> bem θ1191.1ιαῐ

 

.. ‘ch uno cem.
ssm'tbgmffcbaft unb Suben.

(11. 111111135111111» 1111119119 1560.)

 

er stat( bini 911113 9119Ὀ111, rssmisQer 1111111· ge ἁπέιΐ zei
ten meret θεὲ τείᾠδ nub 1111119 ae 2311111111, 811111111εεί nub
1111111 funt offeutiQ 11111 bisem 1111111, aneti ben bie ἐπ’ febt'nt,
obet· 1>ὅ11111 [esen. 1831111111 mir beni 1111111 &gen Θ1ἃῗε11
911 &viburg 111 ffirissfntv, unserm iiben 9111111111, semen
abent pub nanomen Θ1αῖεη zu ξξ11111119, bie Sanb'g'r'oe'f
{Quft 111 nobem ffirosstom, bie 1111 mm be't ebten §1oe
ten &resinae 911 211111119111, 1110111111 111, nub oud>
bie 11111111,ῖ1111 1111111111111 81151119 maten , normate, genebic=
tid), von nnsetn vnb bess 111ᾠό twegen! vertiben 11116111, nub
' 1111111111 er υηῧ bomuticiiQ 91611111 bat! bag 11111· snIQ unser
leben gerthen ‚3¹¹ hostetigen , nub 11111 nnseret {epsertiQen
maQt net-nemen! θεὲ baben 11111· 1111911111111 111111 bebaQt,
stete 1111111, nub willectiQe 11111111, bie ber not-genunt (531111
Ε9111 11ηό nub bem 1111119111 teiQe 9111111 11111, vnn noQ 111
ξ11111119111 senen, 11111 11199,1111ῠ1”οῐ, 111111 bestetigen 11111) nex-2
nemen 11111, nub bensetbw seinen e'rben ,nub nanomen,
65191111 zu 31111111· 9, mit tthet 111111111,1>11ὃ mit {eisettia
-Qet 111αῴ1, bie 11111911111111 ssanbgrafsQaft 111 11111111
1311161οω, 111111111111 iren 11191116111119111, ’1111)1111, unt> tumen,
111111 ouQ bie iubjen 111 ῧ11111119, ob 11111111· atbose'tssess 911
81161119 juben 1111111111 1111111111,1111111111191111111111μ1111)
menen, paz ,1111111111 &tuf Ε9εη, sein 1111111 ymb naQFom
111111 93191111 111 &rmum betseIBen [anbgtnfsQass, iret guz,
§.essmnssenf {ubter ,vab nime! ‚senium 11111ῐί19( ,vab gez

