VIII

Nm. ' &cite ’-

CCXL111.‘‚Die ,ῥεπῐῴαβ &eibum geht cm &tutent

&gon iiber . .· ......... 466·

CCXLIV. &vatin (ἵῑαω εηὲῐᾶβῐ bie &abt &eibum

ibt-ef> &ibes ............ 470 ’

CCXLV. unb CCXLV1.[⁸§e1='55nifi bess &refect &gon

heim &atriu bet· ᾧεττῐὼἀῇ ...... 471s

CCXLVII. Binssverfcbreibung ffu- bie· &tastu Rtata . 474

, CCXLVIII. Qunbbrief fiir bie ‘burg ssidfienecf . . 475 J
CCXLlX. ‘Der staiser bestatigt'bie {meinung gmiscben ¹

&roffea &gon unt> (ξὶτὸᾗη stlat-a* . . . . 477
CCL. t'mb CCLI.5.².anbgt-afsc1>aft unb &uben . . . 478
ch11.⁵.‘3s1rger52-ief ber &caan Rtam . . . . . 480
CCL111.mti‘m13e nub &cfflagscbass . . . . . . 482

chlv. &wangon bet &escun-bart gum Θαυῲ. . 483

CCLV. unb CCLVI. Steiburg bat-f nersclyriene sseute
vor· &etiem gichen unt> (θεᾶᾠτετε aufnebmen 486

’ CCLVlI. §Die fflteiet von Rfitnberg treten in ben

{Dieuc} bet &tant ......... 488
CCLVIII.93att)ssbesd>1ufi megen ξςοτῠετυηςεη bet

sberrscbaft . 2 .......... 490
CCLIX. nub GCLX. urfunben ber §bazogia anno

von Qec! . . ......... 491
,CCLXL Sinssnerscbreibung ber &abt ..... 493 ·
CCLXII. §Die &beta non annegg (τείρει in beu ‘Dienst

bet &abt . . . . . . . . . .· . . 495
CCLXIII. zagsaaung in bet· ffltifibessisfeit zwiscben

bem &taren nub ber &abt . . . . . . 498

CCLXIV. §BtmDBrief bet &tuot &hingem . . . 499 ’
CCLXV. Steiburg forbett ffietu fin spiilfe <tuf . . 500 · -

CCLXVI. zrssstungssbrief fiir bie Βεὶί ber ffssaffenrube 502
CCLXVII. §Rene Zagfaaung gu &cbtettstabt . . . 503
,CCLXVIIL nub CCLXIX. &ibae mit sttauss unb

fflertbotb gom unb Rlauss §mater ·. . . . 504

CCLXX. {Bafienrubf uus einige &age . ἶ ‚ ‚ . ’,507 .

