——509 -.·
9999 Me §went οιιιῐ) {5919 ssu. ffinb ist 909 ωἰι mit θαι

9erren nie 9e9. 999enanten (δι’-αἴ &gen βεῐῆει· in &sem x Φ

trieg gemesen sint betragm 999 geti9tet met-9291, ‚f‘’ βαειιι
oud> bie οβςιειιαιιιειι stag? αῐῐο btiben', 999 ffirgcmg 9aben,
' 999 [οἱ ιιιαιι oud> biesetben stus? se 9ei9en men βεῇᾠειιι,
9ertigen 9119 9911efi'19en aad> notbutft 9ngeuar1ic9,999 ouc9

, beffa-en 9119. uitet-en ιιαᾴ) ben bingen 019 e9 90932· [vetet ist, ᾗ· ,

ane geuetbe §Bag oud> bie burget 999 9ie· ςιειιιείιιῡε mm
&tiburs welhe, ῡὸῑῆρτ, ,qtmenbpn' ιιιᾳίῐει, ιριιιιιιε, ,ωείδς
“ ρῦει· υἰῐῴειιὸειι 9419ss , obet 1999 Θυσίας {eman 991¹ ῧιίβ urg
sunbgrbat βοῒ, 991· 9en Eri'men ἰιι θριπ [anne „obet ἰιι bet

{tots δᾳ sument [ἴι bi [ιῐίβςιι qne geuetbe, 3e 9tftmbe bitte ,

'berpounge 9ant mit Ξόιιιᾲθαιι βειτε fic Qinstingm
999 ge 3:9931112252, &tas §gent ²? er berren 999
· ρει· υιιῐειιι 9919, 9¹29 ιυίι· ρει· βιιιςιιιιιείβε ιψ bet tat 9913
grisam 9nfet 999 9nfete eitgnoffen, 9129 bet· 9nsetn 90190
bisen 9tief bengettze enbe bet gesc9rift ιιιίι 9nser‘en ineest!
gelu. Datum feria sexta ante Reminispete. Anno

{Domini 971. ccfi. LXXVIII, u·

w·-

 

ι, , οᾳιΧΧΠ. - ι
³. . {Rene Ξὶἑαῦῖεηιηβι,

’ (1. mata 1368.)

t——ss

Qu· &rof &gen 9911 ξςιίΰιιις, &uttan-t 9erre ᾖς
ξβίιιπίιιςιειι 91193e5c9399e9tjfflturtgrafmte νοιι
ᾔαῲβεις, mimia> 9081 &erptssegt genunt 90¹3
finningen, heinrici> 999 &etotssegf 999 ἓαι,
Βυβαιιιιεῧ 999 hers-e '999 fisenberg gebriibere,
‘399ctnss 999 &tuamensem 999 ξῡῖαιιί &tenter
titter, ιιιοιιι 'tunt auen νθειι, bie bisen [ιι-ἰή se9e'nt obet 96

rent lesen. 5993 ιιιίι· fur 999 999 aue muse· 9e1ffere 9119 “

menete, 999 oue bie 9nsem 952 δεῇ meg& snt ιῃίῠιι· bie Ι

