.< v
nm.“‘*

Ueste ’.

CLIII. &fibnbri'ef ber sje'rrn von &ex-ottae& . .’ 304 ’

CLIV. aussgteicbung amiscben-berss'tnbt Steiburg unss

· bem, ffltarfgmsen von &aben ...... 305 ,
Οιν.,ῶῴυῐιήεὶίῖετ gu Steiburg ....... 307 ’
CLVI. ssanbfriebe bess stuiserss Qumis . . . . ‘. 308
CLVII. &besteuer ‚ber (θτᾶᾒη &cmm non &eibum . 319
CLVIII. Qanbgrafscbuft . · ....... ’. . 320
CLIX. §Der otte munz. sst. ssambmffissapeue auf-

bet &urg ............ 321

CLX. {Buhbbn'ef be& &herbam von ffiergbeim ·. . . 322·

CLXI. Θῲἰτηιβτίεῐ· ssu· fimei Sombat-ben ··. . . . . 323
CLXII.—Cva. vrunbscbafl ber ῶῴῑόῖίετ &hingem

, 9ῒὶε9εῐ, 5261>ingen u. s. m. , ...... 324

CLX-VJ. ffiunbbfief bess Jjerrn &etham von &taurea ³ 330
CLXVI-I. Rirdyensms pez ffltfinsterss unb21ber sst. 5252 ,

. »ἓῑαιιέιὶἲαρεῑῐε ι. . . . -. ’. . . . , 333
CLXVIII. §Banbbrief bet &tabtssenfiiugen .’ . . .· 335
Ι CLXIX. ffifitgerbrief ber (ὃτόῇη &tuna von Steiburg . 336

CLXX. ‘Dotigeiorbnnngen ......... 336

CLXXI. ‘Die §uben 31¹ &cibata . . . ..... 337
CLXXII.‚⁹)3c1rt‘grar ,ίᾷεὶητίᾠ non sjoctyberg unb bie

· - &tant §itihingen .......... 340

ψ CLXXIII. &benerorbnnngen ........ 341
CLXX,IV.'unb CLXXV. , ῧτείβείίῧβτίεῖε non &faisen

μ ΟιΧΧνὲΙιῖῠῒέὶιὲ9ἐη, &et-{afflet {Jerbtssbt’unss uhrubeflgifte} ἓξ

CLXXVII. ‘00ss neue Qbot sot nieht berchtoffen meroen 346 -
CLXXVIII. matbssbescbtufi twegen ffltarftbesucb unb ,

. ,·25ὕτ9εττεεῐ>ί 31'1 Qreisad) ..... .. Ι . . 347
CLXXIX. Qunbbrief ber &tante &cibun-g, {xotbmeI'I ,
, tmb miningeu . , . . . - ..... 348
CLXXX. ffiefrssot ungebfibrticber &eben in bem matha 352

CLXXXI. ‘aussgteicbnng mit &ohanna von mtiimpet.
, ‘gart' Θτᾶᾗη von Raaeneuenbogen ·. . . . 353χ
CLXXXII, Qunbbrief fiir staffelberg nub Qalbfircbs 354 .

